#spring.datasource.url=jdbc:mysql://localhost:3306/student_management
#spring.datasource.username=root
#spring.datasource.password=1726
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false
spring.datasource.username=kesh
spring.datasource.password=1726
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create